# bugsharp

./: .gitignore  BugSharp.sln  README.md
.github/workflows/: NuGet.yml  dotnet.yml
Example/: BugZillaExample.cs  Example.csproj  Program.cs
Jonteohr.BugSharp/: Attachment.cs  BaseRequestClient.cs  Bug.cs  BugSearch.cs  BugZilla.cs  BugZillaClientBuilder.cs  BugZillaSettings.cs  Comment.cs  Component.cs  Extension.cs  Field.cs  FieldValue.cs  Flag.cs  IAttachmentService.cs  IBugService.cs  IBugzillaInformation.cs  ICommentService.cs  ICommentsService.cs  IComponentService.cs  IFieldService.cs  IUserService.cs  QueryNameAttribute.cs  ServiceLocator.cs  Time.cs  User.cs  bugsharp.csproj
Jonteohr.BugSharp.Test/: BugTest.cs  CommentTest.cs  Jonteohr.BugSharp.Test.csproj  TestableBugzilla.cs  UnitTest.cs  UserTest.cs
Jonteohr.BugSharp/Exceptions/: BugNotFoundException.cs  BugZillaException.cs  BugZillaRequestException.cs
Jonteohr.BugSharp/Remote/: AttachmentResponse.cs  BugResponse.cs  CommentResponse.cs  Endpoints.cs  RemoteAttachment.cs  RemoteBug.cs  RemoteComment.cs  RemoteTime.cs
Jonteohr.BugSharp/Services/: AttachmentService.cs  BugService.cs  BugzillaService.cs  CommentService.cs  ComponentService.cs  FieldService.cs  UserService.cs
