<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net481;net48;net472</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>jonteohr.bugsharp</PackageId>
        <Version>9.0.1</Version>
        <Title>Jonteohr.BugSharp</Title>
        <Authors>jonteohr</Authors>
        <Description>Basic C# wrapper for the BugZilla Rest API  </Description>
        <Copyright>2025 Jonathan Öhrström</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bugzilla wrapper api rest c# sharp csharp c</PackageTags>
        <AssemblyName>Jonteohr.BugSharp</AssemblyName>
        <RootNamespace>BugSharp</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jonteohr/bugsharp</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\bugsharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
